  
 ----------------------------------------------
                        RESULTS
  
 AOD*100 around site # 1
  
********   0   0   0   0   0   0   0
  
   0   0   0   0   0   0   0   0   0
  
********   0  12  12  14  16  13  11
  
   0****   0  19  19  15  13  10  10
  
  -4****   0  23  22  16  12  17  14
  
   0****   0  25  24  14  12  11  11
  
   0****   0  23  19  15  11   8  10
  
-260****   0  21  17  15  18  14   7
  
****   0   0   2   0   0   0   0   0
  
 Site # 1
  
 Central pixel value = 22
 Mean over 3x3 box   = 20
 Mean over 5x5 box   = 13
 Mean over 7x7 box   = 11
 Mean over 9x9 box   = -15965545
 Min = -1149518976 Max = 25
 Stdv (3x3 box)  =  3.82970834
  
 Histogram for the 9x9 box
  
******  *
******  
******  
******  
******  
******  
******  
******  
******  
******  ***************************************************         9                   
