 Number of points   =  22500.
 Mean value   = 62
 Mean absolute value   = 62
 Min = 6 Max = 249
 Stdv  =  58.2229843
  
 Histogram (each * correspond to 101 count)
  
        |-------------------------------------------->
-144.0  |   0
-128.0  |   0
-112.0  |   0
 -96.0  |   0
 -80.0  |   0
 -64.0  |   0
 -48.0  |   0
 -32.0  |   0
 -16.0  |   0
   0.0  |***********************************************  47
  16.0  |*****************  17
  32.0  |********************  20
  48.0  |************************************************************  60
  64.0  |**********************************  34
  80.0  |*******   7
  96.0  |********   8
 112.0  |   0
 128.0  |   0
 144.0  |*****   5
        |
        |/
