globule-alt    Root name of the file
1    Pixel size in degrees
1    Center latitude of the south-west pixel in degrees
1    Center longitude of the south-west pixel in degrees
1    Interpolating window size in degrees
0    Interpolating function
1    Activate interpolating box size optimization (no=0, yes=1)
1    Size of output cell in degrees
150    Number of cells along N-S axis
150    Number of cells along E-W axis
1    Center latitude of the south-west cell
1    Center longitude of the south-west cell
254    Default numerical value (nodata=254)

